<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WongPong" GeneratedClassName="Defualt">
  <Profiles />
  <Settings>
    <Setting Name="_W" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">725</Value>
    </Setting>
    <Setting Name="_H" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>